{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExpenseTracker.db"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClient",
    "ExpirationHours": 24
  },
  "OcrSpace": {
    "ApiKey": "K87979621988957"
  },
  "Google": {
    "ClientId": "15641208698-68k4oii86if3ssqkkigp5bv9rrtdaakp.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}